; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[env:nodemcuv2]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 230400
monitor_speed = 115200
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	bbx10/DNSServer@^1.1.0
	adafruit/Adafruit NeoPixel@^1.10.4
	arduino-libraries/NTPClient@^3.1.0
